<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box {
      width: 560px;
      height: 380px;
      margin: 100px auto;
      border: 1px solid #000;
      position: relative;
    }
    ul {
      float: left;
      position: relative;
      width: 25%;
      height: 100%;
      transform-style: preserve-3d;
      /* 加个 perspective 辅助布局 */
      /*perspective: 1000px;*/
    }
    ul:nth-of-type(2) li{
      background-position-x:-140px;
    }
    ul:nth-of-type(3) li {
      background-position-x:-280px;
    }
    ul:nth-of-type(4) li{
      background-position-x: -420px;
    } 
    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 2s;
    }
    /* 前面 */
    li:nth-child(1) {
      transform: translateZ(190px);
      background-image: url('images/01.jpg');
      
    }
    li:nth-child(2) {
      transform: rotateX(90deg) translateZ(190px);
      background-image: url('../images/ll.jpg');
    }
    li:nth-child(3) {
      transform: rotateX(180deg) translateZ(190px);
      background-image: url('images/02.jpg');
    }
    li:nth-child(4) {
      transform: rotateX(270deg) translateZ(190px);
      background-image: url('images/04.jpg');
    }
    .arrow-left, .arrow-right {
      width: 100px;
      height: 100px;
      background-color: orange;
      position: absolute;
      top: 50%;
      transform: translateY(50%);
      line-height: 100px;
      font-size: 20px;
      text-align: center;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .arrow-left {
      left: -100px;
    }
    .arrow-right{
      right: -100px;
    }
  </style>
</head>
<body>

<div class="box">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  
  <a href="javascript:;" class="arrow-left">上一页</a>
  <a href="javascript:;" class="arrow-right">下一页</a>
</div>

<script>
  // 上一页
  var left = document.querySelector(".arrow-left");
  var right = document.querySelector(".arrow-right");
  var uls = document.querySelectorAll("ul");
  
  var index = 0;
  var flag = true;
  right.onclick = function(){
    if (flag){
      index++;
      flag = false;
      for (var i = 0;i< uls.length;i++){
      uls[i].style.transform = "rotateX("+index*90+"deg)";
      uls[i].style.transition = "all "+i*0.5+"s";
    }
    }
    
  }
  left.onclick = function(){
    if (flag){
      index--;
      flag = false;
    for (var i = 0;i< uls.length;i++){
      uls[i].style.transform = "rotateX("+index*90+"deg)";
      uls[i].style.transition = "all "+i*0.5+"s";
    }
    }
  }
  uls[uls.length-1].addEventListener('transitionend',function(){
    flag = true;
  })
</script>


</body>
</html>